<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guangxishengkejavafx.controller.DetectionReportController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="报表类型:" />
                        <ComboBox fx:id="reportTypeComboBox" prefWidth="220.0" promptText="选择报表类型" />
                        <Label text="开始日期:" />
                        <DatePicker fx:id="startDatePicker" prefWidth="150.0" />
                        <Label text="结束日期:" />
                        <DatePicker fx:id="endDatePicker" prefWidth="150.0" />
                        <Button fx:id="generateReportButton" mnemonicParsing="false" onAction="#handleGenerateReport" text="生成报表" />
                        <Button fx:id="exportReportButton" mnemonicParsing="false" onAction="#handleExportReport" text="导出报表(待实现)" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <TableView fx:id="reportTableView" prefHeight="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="reportNameColumn" prefWidth="180.0" text="报表名称" />
                        <TableColumn fx:id="testItemColumn" prefWidth="150.0" text="检测项目" />
                        <TableColumn fx:id="sampleTypeColumn" prefWidth="150.0" text="样本类型" />
                        <TableColumn fx:id="totalSamplesColumn" prefWidth="100.0" text="总样本数" />
                        <TableColumn fx:id="positiveSamplesColumn" prefWidth="120.0" text="合格/阳性数" />
                        <TableColumn fx:id="positiveRateColumn" prefWidth="120.0" text="合格/阳性率(%)" />
                        <TableColumn fx:id="resultUnitColumn" prefWidth="100.0" text="结果单位" />
                        <TableColumn fx:id="averageValueColumn" prefWidth="100.0" text="平均值" />
                        <TableColumn fx:id="reportStartDateColumn" prefWidth="100.0" text="统计开始" />
                        <TableColumn fx:id="reportEndDateColumn" prefWidth="100.0" text="统计结束" />
                        <TableColumn fx:id="detailsColumn" prefWidth="180.0" text="详情/备注" />
                    </columns>
                    <placeholder>
                        <Label text="请选择报表类型和统计周期，然后点击“生成报表”" />
                    </placeholder>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>

